<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title> Main Project - HigherEdAuto</title>
	<!-- linking stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
	<!-- linking reset css -->
	<link rel="stylesheet" href="./css/reset.css">
	<!-- adding google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/d133f1483c.js" crossorigin="anonymous">
</script>      
</head>
<body>
    <section class="index-header">
        <nav>
		    <a href="index.html"><img src="./images/logo.png" alt="logo"></a>
			 <div class="nav-links">
			  <ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="cars.html">CARS</a></li>
				<li><a href="locations.html">LOCATIONS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			  </UL>
		    </div>
		</nav>
		
	<div class="text-box">
		<h1>HigherEdAuto</h1>
		<p>Experience Luxury Globally: Drive the Finest,<br> Bring Home the Prestige!</p>
		<a href="aboutUs.html" class="hero-btn">Know More About Us</a>
	</div>    
    </section>
	
<!-- CARS -->
<section class="cars" id="cars">
	<h2>Cars We Offer</h2>
	<p><a href="cars.html"> Make Your Selection </a></p>
	
	<div class="row">
		<div class="cars-col">
			<h3>Sports Car</h3>
			<p>A sports car epitomizes high-performance driving with its sleek design, powerful engine,
			and agile handling, delivering an exhilarating experience on the road. 
			Its aerodynamic profile and precision engineering contribute to both speed and style</p>
		</div>
		<div class="cars-col">
			<h3>Luxury Car</h3>
			<p>Luxury cars embody opulence and sophistication, featuring exquisite craftsmanship,
			cutting-edge technology, and premium materials. With a focus on comfort and performance,
			these vehicles offer a lavish driving experience that combines elegance with advanced features.</p>
		</div>
		<div class="cars-col">
			<h3>Electric Car</h3>
			<p>Electric cars, powered by efficient electric motors, redefine eco-friendly transportation,
			emitting zero tailpipe emissions while offering a silent and smooth driving experience. 
			With the advancement of technology,contributing to a cleaner and greener future.</p>
		</div>
	</div>
	
	
</section>

<!-- Location -->
<section class="location" id="location">
		<h3>Our Locations</h3>
		<p><a href="locations.html"> Buy your wheels from our three different locations</a></p>
			
		<div class="row">
			<div class="location-col">
				<img src="images/barrie.jpg" alt="barrie">
				<div class="layer">
					<h3><a href="locations.html">BARRIE</a></h3>
				</div>
			</div>
			<div class="location-col">
				<img src="images/toronto.jpg" alt="toronto">
				<div class="layer">
					<h3><a href="locations.html">TORONTO</a></H3>
				</div>
			</div>
			<div class="location-col">
				<img src="images/kitchener.jpg" alt="kitchener">
				<div class="layer">
					<h3><a href="locations.html">KITCHENER</a></H3>
				</div>
			</div>
		</div>
		
</section>

<!------ CONTACT ------>
<section  class="contact">
	<h3>Enroll For More Information About Your Dream Car</h3>
	<a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!------ FOOTER ------>
<section>
<div class="global-footer">
	<div class="footer-column">
		<h4>About Us</h4>
		<p>At our car showroom, passion for automobiles meets unparalleled service. Discover a curated collection of exceptional vehicles,
			where our commitment to quality and customer satisfaction drives every aspect of the automotive experience.</p>
		<a href="about-us.html">Learn more</a>
		<br><br>
		<h4>Contact Us</h4>
		<p>Feel free to reach out to us for any inquiries or assistance. We're here to help!</p>
		<a href="contact.html">Contact Us</a>
	</div>

	
	<div class="line"></div>


	<div class="social-media-column">
		<div class="social-media-row">
			<i class="fab fa-facebook social-media-icon"></i>
			<a href="#">Facebook</a>
		</div>
		<div class="social-media-row">
			<i class="fab fa-twitter social-media-icon"></i>
			<a href="#">Twitter</a>
		</div>
		<div class="social-media-row">
			<i class="fab fa-instagram social-media-icon"></i>
			<a href="#">Instagram</a>
		</div>
	</div>
</div>
</section>

</body>
</html>